<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Killers</title>
</head>
<body>
    <h1>Bandas del Rock 2023</h1>
    <p>De todas las <mark>bandas</mark> que conozco solamente
    decidí poner a las mejores</p>
    <h2>Bandas</h2>
    <p><strong>The Killers</strong></p>
    <p>El disco más reciente de The Killers es: <em>Presure Machine</em></p>
    <p>El disco más reciente de The Killers es: <i>Presure Machine</i></p>
    <br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h2>Discos:</h2>
    <p>Impliding The Mirage</p>
    <p>Pressure Machine</p>
    <hr>
    <a href="enlaces.html">ENLACES</a></p>
    <h3>Discográfica</h3>
    <p>Island Records.</p>
</body>
</html>